# Fibes

./: README.md
FibesApp/: FibesApp.sln
FibesApp.Tests/: AppInitializer.cs  FibesApp.UITests.csproj  Tests.cs
FibesApp/FibesApp/: App.xaml  App.xaml.cs  FibesApp.csproj  MainPage.xaml  MainPage.xaml.cs
FibesApp/FibesApp.Android/: FibesApp.Android.csproj  MainActivity.cs  SplashActivity.cs  Test.cs
FibesApp/FibesApp.Android/Dependencies/: QrScanningService.cs
FibesApp/FibesApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FibesApp/FibesApp.Android/Renders/: CustomEntryLevelRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs
FibesApp/FibesApp.Android/Resources/: Resource.designer.cs
FibesApp/FibesApp.Android/Resources/values/: styles.xml
FibesApp/FibesApp.iOS/: AppDelegate.cs  FibesApp.iOS.csproj  Info.plist  Main.cs
FibesApp/FibesApp.iOS/Properties/: AssemblyInfo.cs
FibesApp/FibesApp.iOS/Renders/: CustomEntryLevelRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs
FibesApp/FibesApp.iOS/Resources/: LaunchScreen.storyboard
FibesApp/FibesApp/BusinessCode/: AppSetup.cs  BusinessCode.cs  IBusinessCode.cs
FibesApp/FibesApp/Common/: AppColor.cs
FibesApp/FibesApp/CustomControls/: CustomEntry.cs  CustomEntryLevel.cs  CustomFloatingEntry.xaml  CustomFloatingEntry.xaml.cs  CustomPicker.cs
FibesApp/FibesApp/Helpers/: AppGlobalConstants.cs  Settings.cs
FibesApp/FibesApp/Interfaces/: IQrScanningService.cs
FibesApp/FibesApp/Models/: ApiResult.cs  BoxDetailModel.cs  FurnitureItemModel.cs  ItemDetailModel.cs  ItemModel.cs  LanguageModel.cs  LatestSearchItemModel.cs  PopularProductItemModel.cs  SortItemModel.cs
FibesApp/FibesApp/Providers/: ApiProvider.cs  IApiProvider.cs
FibesApp/FibesApp/Services/: WebServiceDetails.cs
FibesApp/FibesApp/Utility/: Utility.cs
FibesApp/FibesApp/ViewModels/: BaseViewModel.cs
FibesApp/FibesApp/ViewModels/Accounts/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs
FibesApp/FibesApp/ViewModels/Box/: BoxDetailViewModel.cs  EmptyBoxViewModel.cs  SubmitBoxViewModel.cs
FibesApp/FibesApp/ViewModels/Home/: FurnitureViewModel.cs  HomeViewModel.cs  QRCodeScannerViewModel.cs  SearchViewModel.cs
FibesApp/FibesApp/ViewModels/Menu/: AppMenuViewModel.cs  ItemDetailViewModel.cs
FibesApp/FibesApp/ViewModels/PopUp/: FilterItemViewModel.cs
FibesApp/FibesApp/Views/Accounts/: ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs
FibesApp/FibesApp/Views/Box/: BoxDetailView.xaml  BoxDetailView.xaml.cs  EmptyBoxView.xaml  EmptyBoxView.xaml.cs  SubmitBoxView.xaml  SubmitBoxView.xaml.cs
FibesApp/FibesApp/Views/Home/: FurnitureView.xaml  FurnitureView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  QRCodeScannerView.xaml  QRCodeScannerView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
FibesApp/FibesApp/Views/Menu/: AppMenuView.xaml  AppMenuView.xaml.cs  ItemDetailView.xaml  ItemDetailView.xaml.cs  MenuView.xaml  MenuView.xaml.cs
FibesApp/FibesApp/Views/PopUp/: FilterItemView.xaml  FilterItemView.xaml.cs
